apiVersion: v1
kind: ServiceAccount
metadata:
  name: nfs-server-sa
  namespace: nfs-storage

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nfs-server-role
  namespace: nfs-storage
rules:
  - apiGroups: [ "security.openshift.io" ]
    resources: [ "securitycontextconstraints" ]
    verbs: [ "use" ]
    resourceNames: [ "privileged" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nfs-server-rb
  namespace: nfs-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-server-role
subjects:
  - kind: ServiceAccount
    name: nfs-server-sa